<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBanking.DAL\eBanking.DAL.csproj" />
    <ProjectReference Include="..\eBanking.Domain\eBanking.Domain.csproj" />
    <ProjectReference Include="..\eBanking.Service\eBanking.Service.csproj" />
  </ItemGroup>

</Project>
