# radancy-proj

./: eBanking.sln
Radancy_assignment/: Radancy_Code.sln
Radancy_assignment/Radancy_Code/: Program.cs  eBanking.Api.csproj
Radancy_assignment/Radancy_Code/Controllers/: AccountController.cs
Radancy_assignment/Radancy_Code/Models/: Account.cs  JSONResponse.cs
Radancy_assignment/Radancy_Code/Properties/: launchSettings.json
Radancy_assignment/eBanking.BAL/: Class1.cs
Radancy_assignment/eBanking.DAL/: AccountRepository.cs  In-MemoryData.cs  TransactionRepository.cs  eBanking.DAL.csproj
Radancy_assignment/eBanking.Service/: AccountService.cs  TransactionService.cs
Radancy_assignment/eBanking.Test/: AccountTests.cs  TransactionTests.cs  eBanking.Test.csproj
eBanking.Api/: Program.cs  eBanking.Api.csproj
eBanking.Api/Controllers/: AccountController.cs  TransactionController.cs  errorController.cs
eBanking.DAL/: AccountRepository.cs  In-MemoryData.cs  TransactionRepository.cs  eBanking.DAL.csproj
eBanking.Domain/Abstractions/: IAccountRepository.cs  IAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
eBanking.Domain/Models/: Account.cs  AccountDTO.cs
eBanking.Service/: AccountService.cs  TransactionService.cs
eBanking.Test/: eBanking.Test.csproj
eBanking.Test/ControllerTests/: AccountControllerTests.cs  TransactionControllerTests.cs
eBanking.Test/RepositoryTests/: AccountRepositoryTests.cs  TransactionRepositoryTests.cs
eBanking.Test/ServiceTests/: AccountServiceTests.cs  TransactionServiceTests.cs
(+7 files in other folders)
